import java.io.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        
        for(int i=1;i<=n;i++){
            char ch='A';
            for(int k=i;k<n;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(ch +" ");
                ch++;
                
            }
            System.out.println();
        }
        for(int i=n-1;i>=1;i--){
            char ch='A';
            for(int k=i;k<n;k++){
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++){
                System.out.print(ch +" ");
                ch++;
                
            }
            System.out.println();
        }
        }
}
