import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int[size];
        float mean =1;
        int sum=0;
          for(int i=0;i<size;i++){
          a[i]=sc.nextInt();
            }
        for(int i=0;i<size;i++){
            sum=sum+a[i];          
            mean=(float)(sum)/size;     }
     System.out.printf("Array Mean Value is %.2f",mean);
    }
}
