import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int pos=-1;
         
        for(int i=0;i<size;i++){
            if(m==a[i]){
                pos=i;
                
            }  
        } 
        if(pos!=-1){
           System.out.printf("Door Number is %03d-DN",pos);        
       }
       else
   {  
    System.out.println(pos);
 
  }  
    }
}
