import java.io.*;
import java.util.*;
import java.math.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        
    if(num>99 && num<1000)
    {   int n=num;;
        int rev=0;
       while(num!=0)
        {
            int rem=num%10;
            rev=rev*10+rem;
            num/=10;
        }
          if(n==rev)
         {
           System.out.println("palindrome");         
         }
        
        else{
            System.out.println("not palindrome");       
        }
    }
           
    else{
            System.out.println("Invalid Input");
          }
    }
    }
