import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int[size];
        float count1=0;
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();}
        for(int i=0;i<size;i++){
        if(a[i]>0){
            count1++;}}
        System.out.printf("Count of Positive Integer is %.2f\n",count1); 
       float count2=0;
        for(int i=0;i<size;i++){
            if(a[i]<0){
                count2++;  }}       
        System.out.printf("Count of Negative Integer is %.2f\n",count2 );
    }     

}
