import java.io.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
        int count=0;
        if(n>=1&&n<=10000000)
        {
          while(n>0)
          {
               count++;
              n= n/10;
          }
           System.out.println("The count of the given integer is: "+count);
        }
        else
        {
            System.out.println("Enter a Valid Input");
        }
    }
}
             
    
            
