import java.io.*;
import java.util.*;
import java.math.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        long n=sc.nextLong();
         long num = n ;  
        int count=0;
        if(n>0&&n<=1000000)
        {
          while(n>0)
          {
              long rev=n%10;
            n=n/10;
              count++;
          }
           System.out.println("The count of the given integer is: "+count);
        }
        else
        {
            System.out.println("Enter a Valid Input");
        }
    }
}
             
        
