
import java.io.*;
import java.util.*;
import java.math.*;
public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int hcount=0;
        int scount=0;
        for(int i=0;i<s.length();i++){
           char ch=s.charAt(i);
            if(ch=='*'){
               hcount++;}
             else if(ch=='#'){
                 scount++;
             }
        }
             int dif=hcount-scount;    
            
            if(dif%2==0)
            {  if(dif==0){
             System.out.println("0");
            }
                
              else {
                        
                System.out.printf("The Difference of the character in the given string: %02d",dif); 
            }}            else
            {
                System.out.printf("The Difference of the character in the given string: %03d",dif);
                
            }
            
        }
    }
