import java.util.*;
public class Solution {
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int[size];
       for(int i=0;i<size;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.print("The elements are in the order: ");   
        Arrays.sort(a);
        for(int i=0;i<size;i++){
            System.out.print(a[i]+" ");
        }System.out.println();
        int k=sc.nextInt();                  
        System.out.print("The Kth value is "+k+ " and Largest elements are ");
       for(int i=0;i<size;i++)
       {for(int j=i+1;j<size;j++){
           if(a[i]<a[j]){
               int temp=a[i];
               a[i]=a[j];
               a[j]=temp;
           }}
       }
        for(int i=0;i<k;i++){
            System.out.print(a[i]+" ");
        }
    }}
