import java.io.*;
import java.util.*;
import java.math.*;
public class Solution {
  public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int a=sc.nextInt();
        int b=sc.nextInt();
         int c=sc.nextInt();
         int d=sc.nextInt();
         int e=sc.nextInt();
        int tot=a+b+c+d+e;
        float avg=(float)tot/5;
        System.out.println("Name of the Student:"+s);
        System.out.println("Total Mark:"+tot);
        System.out.println("Average Mark:"+avg);
        if(avg==100)
        {
            System.out.println("Grade Mark:S");
        }
        else if((avg>=90)&&(avg>=99))
        {
            System.out.println("Grade Mark:A");
        }
        else if((avg>=80)&&(avg<=89))
        {
            System.out.println("Grade Mark:B");
        }
        else if((avg>=70)&&(avg<=79))
        {
            System.out.println("Grade Mark:C");
        }
         else if((avg>=60)&&(avg<=69))
         {
            System.out.println("Grade Mark:D");
    }
        else if((avg>=50)&&(avg<=59))
        {
            System.out.println("Grade Mark:E");
    } 
        else
        {
            System.out.println("Grade Mark:Fail");
        }
    }
}
