import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
      Scanner  sc=new Scanner(System.in);
    int size=sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++){
           a[i]=sc.nextInt();
        }
        int m=sc.nextInt();
        int temp=-1;
        for(int i=0;i<size;i++){
            if(m==a[i]){
            temp=1;}      
        }
    
    if(temp==-1) {       
        System.out.println(m+" is not presented in an array.");
    }
    else{
        System.out.println(m+" is presented in an array.");
    }
}
}
