import java.io.*;
import java.util.*;
public class Solution {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        int sum=0;
         if((n>0&&n<30)&&(m>0&&m<30)&&(n<m))
        {  
             for(int i=n;i<=m;i++)
             {
              if(i%2==0){
               sum+=i;
              }  
             }
             System.out.println(sum); 
        }
          else{
                System.out.println("Invalid Input");
            }
    }
}
