import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.lang.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=sc.nextInt();
        float e=(float)(a+c)/2;
        float f=(float)(b+d)/2;
        System.out.println("Binoy's house is located at ("+e+","+f+")");  
    }
}
        
