import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
        char ch=sc.nextLine().charAt(0);
     if(ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'||ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
        {
            System.out.println("The Character " + ch +" is Vowel");
        }
        else
        {
            System.out.println("The Character " +   ch +" is Consonant");
        }
    }
    
}
