import java.io.*;
import java.util.*;
import java.math.*;
public class Solution {

    public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int a[]=new int[size];
        for(int i=0;i<size;i++){
            a[i]=sc.nextInt();
        }
        int max=a[0];
        for(int i=0;i<size;i++){
            if(a[i]<max){
                max=a[i];
            }
        }System.out.println("Youngest="+max);
        for(int i=0;i<size;i++){
            if(a[i]>max){
                max=a[i];
            }
        }System.out.println("Oldest="+max);
        
    }
}
